# Jenkins-Deployment-project

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/harish/project/: HelloController.java
src/main/webapp/: index.jsp
